# LegalAid

./: hs_err_pid972.jfr  mvnw.cmd  pom.xml
src/: .dockerignore  Dockerfile
src/main/java/com/example/lawtest/: LawTestApplication.java
src/main/java/com/example/lawtest/config/: CustomAuthenticationSuccessHandler.java  HibernateSearchIndexInitializer.java  MyAnalysisConfigurer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/lawtest/controller/: AuthController.java  ChatController.java  ClientController.java  LawyerController.java  MainController.java  OrderController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/example/lawtest/dto/: LawyerWithLoadDto.java  MessageDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/lawtest/entity/: Client.java  Lawyer.java  Message.java  Order.java  Review.java  Role.java  Specialization.java  User.java
src/main/java/com/example/lawtest/repository/: LawyerRepository.java  MessageRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/example/lawtest/security/: JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/example/lawtest/service/: CustomUserDetailsService.java  LawyerService.java  MessageService.java  OrderService.java  ReviewService.java  SearchIndexService.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/templates/: addReview.html  chat.html  clientProfile.html  createOrder.html  createReview.html  editClientProfile.html  editLawyerProfile.html  editOrder.html  editProfile.html  home.html  home1.html  lawyerDetailTest.html  lawyerProfile.html  lawyers.html  login.html  myOrderDetail.html  myOrders.html  orderDetail.html  orders.html  reassignLawyer.html  register.html  searchResults.html  viewOrder.html
src/main/resources/templates/fragments/: header.html  ordersList.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/parts/home/: about-us.html  banner.html  catalog.html  gallery.html  news.html  reviews.html
src/test/java/com/example/lawtest/: LawTestApplicationTests.java
uploads/: d8883aa3-f317-40ff-b6dd-fc6a8fd14f2f_chrome.VisualElementsManifest.xml  d8b523fe-3126-4eb2-9ce9-dc523a8b94f5_Новий текстовий документ (2).txt
